.goodsList { padding: 0 2rpx; }

.goodsList .item {
  width: 100%;
  min-height: 194rpx;
  margin-bottom: 18rpx;
  padding: 18rpx;
  box-sizing: border-box;
  border: 1rpx solid #F3ECE4;
  border-radius: 20rpx;
  background: #FFFFFF;
  box-shadow: 0 8rpx 22rpx rgba(112, 77, 42, 0.055);
}

.goodsList .item .pictrue {
  position: relative;
  height: 158rpx;
  padding-top: 0;
  border-radius: 15rpx;
  overflow: hidden;
  background: #F8F6F3;
}

.goodsList .item .pictrue image {
  position: static;
  width: 100%;
  height: 100%;
  border-radius: 15rpx;
  object-fit: contain;
}

.goodsList .item .text {
  min-height: 68rpx;
  margin: 14rpx 2rpx 12rpx;
  color: #302821;
  font-size: 27rpx;
  font-weight: 700;
  line-height: 35rpx;
}

.goodsList .item .bottom { min-height: 50rpx; }
.goodsList .item .bottom .sales { color: #A69A90; font-size: 21rpx; }
.goodsList .item .bottom .sales .money { margin-right: 12rpx; color: #EF5A2B; font-size: 38rpx; font-weight: 800; }
.goodsList .item .bottom .sales .money text { font-size: 23rpx; }
.goodsList .item .bottom .cart { height: 54rpx; }
.goodsList .item .bottom .cart .iconfont { width: 50rpx; height: 50rpx; color: #FF6A2A; font-size: 42rpx; line-height: 50rpx; text-align: center; }
.goodsList .item .bottom .cart .num { width: 58rpx; color: #3E342C; font-size: 27rpx; font-weight: 700; text-align: center; }
.goodsList .item .bottom .bnt { position: relative; min-width: 74rpx; height: 50rpx; padding: 0 16rpx; border-radius: 27rpx; color: #FFFFFF; background: #FF6A2A; font-size: 22rpx; line-height: 50rpx; text-align: center; }
.goodsList .item .bottom .bnt.end { color: #A9A19A; background: #ECE8E3; }
.goodsList .item .bottom .bnt .num { position: absolute; top: -11rpx; right: -12rpx; min-width: 28rpx; height: 28rpx; padding: 0 6rpx; border: 2rpx solid #FFFFFF; border-radius: 18rpx; box-sizing: border-box; color: #FFFFFF; background: #FF6A2A; font-size: 17rpx; line-height: 24rpx; }
