.dot{width:100%;padding-bottom:20rpx}.dot .instruct{width:50rpx;height:36rpx;line-height:36rpx;background-color:rgba(0,0,0,.8);color:#fff;border-radius:16rpx;font-size:24rpx;text-align:center}.dot .dot-item{width:10rpx;height:10rpx;background:rgba(0,0,0,.4);border-radius:50%;margin:0 4px}.dot .dot-item.line_dot-item{width:20rpx;height:6rpx;border-radius:3rpx}.nav .item{margin-right:42rpx;width:90rpx;text-align:center;font-size:24rpx;display:inline-block}.menu{display:grid;grid-template-rows:auto;grid-row-gap:24rpx;width:calc(100% - 64rpx)!important;margin:24rpx 32rpx!important;padding:32rpx 24rpx!important;box-sizing:border-box!important;background:#ffffff!important;border:1rpx solid rgba(201, 162, 39, 0.08)!important;border-radius:24rpx!important;box-shadow:0 4rpx 24rpx rgba(0,0,0,0.04)!important}.swiper{z-index:20;position:relative;overflow:hidden}.swiper swiper,
.swiper .swiper-item{width:100%;display:block}